<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dashboard observability layer for RecurPixel.Notify. Automatic notification log storage, a REST API, and an embedded HTML dashboard with filtering, bulk expansion, and authorization. Bring your own store or use RecurPixel.Notify.Dashboard.EfCore.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecurPixel.Notify.Core\RecurPixel.Notify.Core.csproj" />
  </ItemGroup>

  <!-- ASP.NET Core framework — needed for middleware, HttpContext, IAuthorizationService -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dashboard.html" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RecurPixel.Notify.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
