<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <Description>Core interfaces, models, and base classes for RecurPixel.Notify — a modular, DI-native multi-channel notification library for ASP.NET Core. BETA: API is stable but pre-release.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RecurPixel.Notify.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>