<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SMTP email adapter for RecurPixel.Notify. Compatible with Office 365, Gmail, Amazon SES, and self-hosted servers. Supports TLS/SSL with flexible authentication.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecurPixel.Notify.Core\RecurPixel.Notify.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>

</Project>
