# Notify

./: .gitignore  API-CLEANUP.md  ARCHITECTURE-DECISIONS.md  BETA2-IMPLEMENTATION.md  BETA2-PLAN.md  BUILDING.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Dockerfile.test  LICENSE  PROJECT-STATUS.md  PUBLISHING.md  README.md  RELEASES.md  ROADMAP.md  RecurPixel.Notify.sln  WORKFLOW-TESTING.md  appsettings.integration.json.example  publish-nuget.ps1  setup_orchestrator.sh  test-workflow.bat  test-workflow.sh
src/RecurPixel.Notify/: RecurPixel.Notify.csproj
src/RecurPixel.Notify.Core/: INotifyDeliveryObserver.cs  IsExternalInit.cs  RecurPixel.Notify.Core.csproj
src/RecurPixel.Notify.Core/Channels/: ChannelAdapterAttribute.cs  IAdapterRegistrar.cs  INotificationChannel.cs  NotificationChannelBase.cs
src/RecurPixel.Notify.Core/Extensions/: NotifyOptionsValidator.cs  ServiceCollectionExtensions.cs
src/RecurPixel.Notify.Core/Models/: BulkNotifyResult.cs  BulkTriggerResult.cs  InAppNotification.cs  NotificationPayload.cs  NotifyContext.cs  NotifyResult.cs  NotifyUser.cs  TriggerResult.cs
src/RecurPixel.Notify.Core/Options/: BulkOptions.cs  FallbackOptions.cs  MessagingProviderOptions.cs  NamedProviderDefinition.cs  NotifyOptions.cs  RetryOptions.cs
src/RecurPixel.Notify.Dashboard/: INotificationLogStore.cs  RecurPixel.Notify.Dashboard.csproj
src/RecurPixel.Notify.Dashboard.EfCore/: EfCoreNotificationLogStore.cs  ModelBuilderExtensions.cs  NotificationLogEntityTypeConfiguration.cs  NotifyDashboardDbContext.cs  RecurPixel.Notify.Dashboard.EfCore.csproj
src/RecurPixel.Notify.Dashboard.EfCore/Extensions/: ServiceCollectionExtensions.cs
src/RecurPixel.Notify.Dashboard/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/RecurPixel.Notify.Dashboard/Internal/: DashboardDeliveryObserver.cs
src/RecurPixel.Notify.Dashboard/Middleware/: NotifyDashboardMiddleware.cs
src/RecurPixel.Notify.Dashboard/Models/: NotificationLog.cs  NotificationLogQuery.cs  NotificationLogStats.cs
src/RecurPixel.Notify.Dashboard/Options/: DashboardOptions.cs
src/RecurPixel.Notify.Dashboard/Resources/: dashboard.html
src/RecurPixel.Notify.Discord/: DiscordChannel.cs  DiscordRegistrar.cs  RecurPixel.Notify.Discord.csproj  ServiceCollectionExtensions.cs
src/RecurPixel.Notify.Email.SendGrid/: RecurPixel.Notify.Email.SendGrid.csproj  SendGridChannel.cs  SendGridRegistrar.cs  ServiceCollectionExtensions.cs
src/RecurPixel.Notify.Email.Smtp/: RecurPixel.Notify.Email.Smtp.csproj  ServiceCollectionExtensions.cs  SmtpChannel.cs  SmtpRegistrar.cs
src/RecurPixel.Notify.Orchestrator/: RecurPixel.Notify.Orchestrator.csproj
src/RecurPixel.Notify.Orchestrator/Dispatch/: ChannelDispatcher.cs
src/RecurPixel.Notify.Orchestrator/Events/: EventDefinition.cs  EventDefinitionBuilder.cs  EventRegistry.cs
src/RecurPixel.Notify.Orchestrator/Extensions/: ServiceCollectionExtensions.cs
src/RecurPixel.Notify.Orchestrator/Options/: OrchestratorOptions.cs
src/RecurPixel.Notify.Orchestrator/Services/: INotifyService.cs  NotifyService.cs  RoutingChannel.cs
src/RecurPixel.Notify.Push.Apns/: ApnsChannel.cs  ApnsRegistrar.cs  RecurPixel.Notify.Push.Apns.csproj  ServiceCollectionExtensions.cs
src/RecurPixel.Notify.Push.Expo/: ExpoChannel.cs  ExpoRegistrar.cs  RecurPixel.Notify.Push.Expo.csproj  ServiceCollectionExtensions.cs
src/RecurPixel.Notify.Push.Fcm/: FcmChannel.cs  FcmMessagingClient.cs  FcmRegistrar.cs  RecurPixel.Notify.Push.Fcm.csproj  ServiceCollectionExtensions.cs
src/RecurPixel.Notify.Sdk/: RecurPixel.Notify.Sdk.csproj
src/RecurPixel.Notify.Sms.Twilio/: RecurPixel.Notify.Sms.Twilio.csproj  ServiceCollectionExtensions.cs  TwilioSmsChannel.cs  TwilioSmsRegistrar.cs
src/RecurPixel.Notify.Teams/: RecurPixel.Notify.Teams.csproj  ServiceCollectionExtensions.cs  TeamsChannel.cs  TeamsRegistrar.cs
src/RecurPixel.Notify.WhatsApp.MetaCloud/: MetaCloudRegistrar.cs  MetaCloudWhatsAppChannel.cs  RecurPixel.Notify.WhatsApp.MetaCloud.csproj  ServiceCollectionExtensions.cs
src/RecurPixel.Notify.WhatsApp.Twilio/: RecurPixel.Notify.WhatsApp.Twilio.csproj  ServiceCollectionExtensions.cs  TwilioWhatsAppChannel.cs  TwilioWhatsAppRegistrar.cs
tests/: Directory.Build.props
tests/RecurPixel.Notify.IntegrationTests/: README.md  RecurPixel.Notify.IntegrationTests.csproj  appsettings.integration.json.example
tests/RecurPixel.Notify.IntegrationTests/Collaboration/: DiscordIntegrationTests.cs  MattermostIntegrationTests.cs  RocketChatIntegrationTests.cs  SlackIntegrationTests.cs  TeamsIntegrationTests.cs
tests/RecurPixel.Notify.IntegrationTests/Email/: AwsSesIntegrationTests.cs  AzureCommEmailIntegrationTests.cs  MailgunIntegrationTests.cs  PostmarkIntegrationTests.cs  ResendIntegrationTests.cs  SendGridIntegrationTests.cs  SmtpIntegrationTests.cs
tests/RecurPixel.Notify.IntegrationTests/InApp/: InAppIntegrationTests.cs
tests/RecurPixel.Notify.IntegrationTests/Infrastructure/: ChannelIntegrationTest.cs  TestConfiguration.cs
tests/RecurPixel.Notify.IntegrationTests/Push/: ApnsIntegrationTests.cs  ExpoIntegrationTests.cs  FcmIntegrationTests.cs  OneSignalIntegrationTests.cs
tests/RecurPixel.Notify.IntegrationTests/Sms/: AwsSnsSmsIntegrationTests.cs  AzureCommSmsIntegrationTests.cs  MessageBirdSmsIntegrationTests.cs  Msg91SmsIntegrationTests.cs  PlivoSmsIntegrationTests.cs  SinchSmsIntegrationTests.cs  TwilioSmsIntegrationTests.cs  VonageSmsIntegrationTests.cs
tests/RecurPixel.Notify.Tests/: AzureCommEmailChannelTests.cs  AzureCommSmsChannelTests.cs  ExpoChannelTests.cs  FacebookChannelTests.cs  GlobalUsings.cs  InAppChannelTests.cs  LineChannelTests.cs  MailgunChannelTests.cs  MattermostChannelTests.cs  MessageBirdChannelTests.cs  Msg91SmsChannelTests.cs  Msg91WhatsAppChannelTests.cs  OneSignalChannelTests.cs  PlivoChannelTests.cs  PostmarkChannelTests.cs  RecurPixel.Notify.Tests.csproj  ResendChannelTests.cs  RocketChatChannelTests.cs  SinchChannelTests.cs  TelegramChannelTests.cs  ViberChannelTests.cs  VonageSmsChannelTests.cs  VonageWhatsAppChannelTests.cs
(+168 files in other folders)
