<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <!-- Versioning -->
    <Version>0.1.0-beta.1</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    
    <!-- Identity -->
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>RecurPixel</Authors>
    <Company>RecurPixel</Company>
    <Product>RecurPixel.Notify</Product>
    <Copyright>Copyright (c) RecurPixel 2025-present</Copyright>
    <Description>A modular .NET notification library supporting multiple channels and providers.</Description>
    
    <!-- Licensing and discovery -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RecurPixel/Notify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RecurPixel/Notify.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>notifications;email;sms;push;whatsapp;slack;discord;teams;telegram</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    
    <!-- Symbol and source packages -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Source Link for debugging symbol packages -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Include README in package (only for packable projects) -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'README.md'))" Pack="true" PackagePath="\" />
    <None Include="$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'logo.png'))" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
