<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Tier 3: full SDK meta-package — Core + Orchestrator + all adapters -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\RecurPixel.Notify.Sdk\RecurPixel.Notify.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

</Project>
