<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SendGrid email adapter for RecurPixel.Notify. Supports single and bulk send with native multicast functionality, template variables, and transactional email.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecurPixel.Notify.Core\RecurPixel.Notify.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>

</Project>
