<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Core\RecurPixel.Notify.Core.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Email.SendGrid\RecurPixel.Notify.Email.SendGrid.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Email.Smtp\RecurPixel.Notify.Email.Smtp.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Sms.Twilio\RecurPixel.Notify.Sms.Twilio.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Orchestrator\RecurPixel.Notify.Orchestrator.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Push.Fcm\RecurPixel.Notify.Push.Fcm.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Push.Apns\RecurPixel.Notify.Push.Apns.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.WhatsApp.Twilio\RecurPixel.Notify.WhatsApp.Twilio.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.WhatsApp.MetaCloud\RecurPixel.Notify.WhatsApp.MetaCloud.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Slack\RecurPixel.Notify.Slack.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Discord\RecurPixel.Notify.Discord.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Teams\RecurPixel.Notify.Teams.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Telegram\RecurPixel.Notify.Telegram.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Facebook\RecurPixel.Notify.Facebook.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Line\RecurPixel.Notify.Line.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Viber\RecurPixel.Notify.Viber.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.InApp\RecurPixel.Notify.InApp.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Email.Mailgun\RecurPixel.Notify.Email.Mailgun.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Email.Resend\RecurPixel.Notify.Email.Resend.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Email.Postmark\RecurPixel.Notify.Email.Postmark.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Email.AwsSes\RecurPixel.Notify.Email.AwsSes.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Sms.Vonage\RecurPixel.Notify.Sms.Vonage.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Sms.Plivo\RecurPixel.Notify.Sms.Plivo.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Sms.Sinch\RecurPixel.Notify.Sms.Sinch.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Sms.MessageBird\RecurPixel.Notify.Sms.MessageBird.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Sms.AwsSns\RecurPixel.Notify.Sms.AwsSns.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Push.OneSignal\RecurPixel.Notify.Push.OneSignal.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Push.Expo\RecurPixel.Notify.Push.Expo.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.WhatsApp.Vonage\RecurPixel.Notify.WhatsApp.Vonage.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Email.AzureCommEmail\RecurPixel.Notify.Email.AzureCommEmail.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Sms.AzureCommSms\RecurPixel.Notify.Sms.AzureCommSms.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.Mattermost\RecurPixel.Notify.Mattermost.csproj" />
    <ProjectReference Include="..\..\src\RecurPixel.Notify.RocketChat\RecurPixel.Notify.RocketChat.csproj" />
  </ItemGroup>

</Project>