<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <Description>Base install package for RecurPixel.Notify. Includes Core interfaces, models, and the Orchestrator for event-based notification triggering. Install this package alongside one or more adapter packages (RecurPixel.Notify.Email.*, RecurPixel.Notify.Sms.*, etc.).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecurPixel.Notify.Core\RecurPixel.Notify.Core.csproj" />
    <ProjectReference Include="..\RecurPixel.Notify.Orchestrator\RecurPixel.Notify.Orchestrator.csproj" />
  </ItemGroup>

</Project>
