<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Orchestrator service for RecurPixel.Notify. Provides event-based notification triggering, retry policies, fallback channels, conditional routing, and delivery hooks. BETA: API is stable but pre-release.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecurPixel.Notify.Core\RecurPixel.Notify.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>

</Project>
