<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Tier 2: RecurPixel.Notify (Core + Orchestrator) + selective providers -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\RecurPixel.Notify\RecurPixel.Notify.csproj" />
    <ProjectReference Include="..\..\..\src\RecurPixel.Notify.Email.SendGrid\RecurPixel.Notify.Email.SendGrid.csproj" />
    <ProjectReference Include="..\..\..\src\RecurPixel.Notify.Sms.Twilio\RecurPixel.Notify.Sms.Twilio.csproj" />
    <ProjectReference Include="..\..\..\src\RecurPixel.Notify.WhatsApp.Msg91\RecurPixel.Notify.WhatsApp.Msg91.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

</Project>
