<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EF Core store implementation for RecurPixel.Notify.Dashboard. Provides automatic notification log persistence using Entity Framework Core. Database-agnostic — bring your own EF Core provider (SQL Server, PostgreSQL, SQLite etc.).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecurPixel.Notify.Dashboard\RecurPixel.Notify.Dashboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
